<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realm - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/alertify.css" rel="stylesheet">
	  			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="Favicon Icon" href="favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          
           <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
           <a class="btn btn-navbar slide_menu_left visible-tablet">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="top-menu visible-desktop">
            <
            <ul class="pull-right">  
              <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
			<ul class="pull-right">
              <li><a id="messages" data-notification="2" href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a id="notifications" data-notification="3" href="#"><i class="icon-globe"></i> Notifications</a></li>
            </ul>
          </div>

          <div class="top-menu visible-phone visible-tablet">
            <ul class="pull-right">  
              <li><a title="link to View all Messages page, no popover in phone view or tablet" href="#"><i class="icon-envelope"></i></a></li>
              <li><a title="link to View all Notifications page, no popover in phone view or tablet" href="#"><i class="icon-globe"></i></a></li>
              <li><a href="login.html"><i class="icon-off"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
     
      <!-- Side menu -->
      <div class="sidebar-nav nav-collapse collapse">
        <div class="user_side clearfix">
          <img src="assets/img/contact-icon.png" alt="Plush Management">
          <h5>User</h5>
          <a href="#"><i class="icon-cog"></i> Settings</a>        
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle active b_F79999" href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a>
            </div>
          </div>
			<div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle b_F5C294" href="clients.html"><em class="icon-user"></em> <span>Clients</span></a></div>
          </div> 
          
          
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F6F1A2" href="tasks.html"><i class="icon-tasks"></i> <span>Tasks</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C1F8A9" href="analytics.html"><i class="icon-bar-chart"></i> <span>Analytics</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6" href="tickets.html"><i class="icon-bullhorn"></i> <span>Support Tickets</span></a>
            </div>
          </div>      
        </div>
      </div>
      <!-- /Side menu -->

      <!-- Main window -->
<div class="main_container" id="dashboard_page">
        <div class="row-fluid">
			            <div class="widget widget-padding span12">
<div class="widget-header"><i class="icon-bar-chart"></i>
                <h5>Monthly Summary</h5>
              </div>
          <div class="overview_boxes">
            <div class="box_row clearfix">
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#E28271" class="icon-eye-open"></i>
                      <p style="color:#E28271" >+85%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="85">   
                    </div>
                    <p><strong>+530</strong>Pickups/Dropoffs</p>
                    </a>
                </div>
              </div>
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#98E5EA" class="icon-user"></i>
                      <p style="color:#98E5EA" >+13%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="13">   
                    </div>
                    <p><strong>57</strong>Receiving</p>
                    </a>
                </div>
              </div>
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#AEEA98" class="icon-bullhorn"></i>
                      <p style="color:#AEEA98" >+15%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="15">   
                    </div>
                    <p><strong>35/235</strong>Deliveries</p>
                    </a>
                </div>
              </div>
            </div> 
            <div class="box_row clearfix">
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#98AEEA" class="icon-thumbs-up"></i>
                      <p style="color:#98AEEA" >+55%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="55">   
                    </div>
                    <p><strong>$14,230</strong>Full Installs</p>
                    </a>
                </div>
              </div>
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#EA98AB" class="icon-credit-card"></i>
                      <p style="color:#EA98AB" >+35%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="35">   
                    </div>
                    <p><strong>152</strong>New Clients</p>
                    </a>
                </div>
              </div>
              <div class="widget-tasks-statistics">
                <div class="userstats clearfix" style="margin-top: 25px;">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#example_modal2">
                    <div class="white">
                      <i style="color:#F6BF99" class="icon-phone"></i>
                      <p style="color:#F6BF99" >+97%</p>
                    </div>
                    <div>
                      <input class="knob" data-width="120" data-height="120" data-displayInput=false data-readOnly=true data-thickness=".15" value="97">   
                    </div>
                    <p><strong>592</strong>Consults</p>
                    </a>
                </div>
              </div>
            </div> 
          </div>
        </div> 
	</div>
	
	


			
	<div class="row-fluid">
		<div class="widget widget-padding span12">
		  <div class="widget-header"><i class="icon-list-alt"></i><h5>Client Management</h5></div>
        	<div class="widget-body">
				<div class="widget-forms clearfix">
              		<form class="form-horizontal">
				  		<div class="control-group">
                    		<div class="dropdown"><a class="dropdown-toggle btn" data-toggle="dropdown" href="#">Quick Search <em class="icon-caret-down"></em></a>
                      			<input class="span7" type="text" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]" data-items="4" data-provide="typeahead" style="margin: 0 auto;" placeholder="Type here for auto complete…">
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="#">Clients</a></li>
                         <li><a href="#">Customers</a></li>
                          </ul>
                        </div>
				</diV>
					</form>
				  </div>
		
		
				  
              	<div class="row-fluid" style="margin-bottom:15px;"><a class="btn btn-small btn-box bubble bubble-danger span2 tips" href="new_client.html"><em class="icon-user"></em><span>Add New Client</span></a> <a class="btn btn-small btn-box span2" href="#"><em class="icon-map-marker"></em><span>Delivery Requests</span></a> <a class="btn btn-small btn-box bubble bubble-info span2 tips" href="#"><em class="icon-thumbs-up"></em><span>Whiteboard</span></a> <a class="btn btn-small btn-box bubble bubble-info span2 tips" href="#"><em class="icon-twitter"></em><span>Invoice Manager</span></a>  <a class="btn btn-small btn-box bubble bubble-warning span2 tips" href="#"><em class="icon-globe"></em><span>Region</span></a></div>	
              		
						</div>
		</div>
				</div>
			
		
			<div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header"><i class="icon-list-alt"></i><h5>Delivery Requests</h5></div>
            <div class="widget-body">
              <div class="widget-forms clearfix">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label">RGB</label>
                      <div class="controls">
                        <div class="input-append color colorpicker colorpicker-rgb" data-color="rgb(255, 146, 180)" data-color-format="rgb">
                          <input type="text" value="" >
                          <span class="add-on"><i style="background-color: rgb(255, 146, 180)"></i></span>
                        </div>
                        <span class="help-inline"><code>format:'rgb'</code></span>
                      </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">RGBA</label>
                      <div class="controls">
                        <div class="input-append color colorpicker colorpicker-rgba" data-color="rgb(255, 146, 180)" data-color-format="rgb">
                          <input type="text" value="" >
                          <span class="add-on"><i style="background-color: rgb(255, 146, 180)"></i></span>
                        </div>
                        <span class="help-inline"><code>format:'rgba'</code></span>
                      </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">HEX</label>
                      <div class="controls">
                        <div class="input-append color colorpicker colorpicker-hex" data-color="rgb(255, 146, 180)" data-color-format="rgb">
                          <input type="text" value="" >
                          <span class="add-on"><i style="background-color: rgb(255, 146, 180)"></i></span>
                        </div>
                        <span class="help-inline"><code>format:'hex'</code></span>
                      </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
	</div>
	<div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header"><i class="icon-list-alt"></i><h5>Invoice Manager</h5></div>
            	<div class="widget-body">
			  <div class="row thumbnail-sortable">
                        <div class="col-sm-6 col-md-4" draggable="true">
                            <div class="thumbnail">
                                <div class="caption">
									<h5>Invoice Manager</h5>
								</div>
							</div>
					</div>
			  </div>
		</div>
	</div>
	</div>
<div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header">
              <i class="icon-group"></i>
              <h5>Invoice Manager</h5>
              <div class="widget-buttons">
                  <a href="http://www.datatables.net/usage/" data-title="Documentation" class="tip" target="_blank" data-original-title=""><i class="icon-external-link"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse" data-original-title=""><i class="icon-chevron-up"></i></a>
              </div>
            </div>  
            <div class="widget-body">
              <div id="users_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row-fluid"><div class="span6"><div id="users_length" class="dataTables_length"><label>Entries: <select size="1" name="users_length" aria-controls="users"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label></div></div><div class="span6"><div class="dataTables_filter" id="users_filter"><label>Search: <input type="text" aria-controls="users"></label></div></div></div><table id="users" class="table table-striped table-bordered dataTable" aria-describedby="users_info">
                <thead>
                  <tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="users" rowspan="1" colspan="1" aria-sort="ascending" aria-label="User: activate to sort column descending" style="width: 210px;">User</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="users" rowspan="1" colspan="1" aria-label="Group: activate to sort column ascending" style="width: 165px;">Group</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="users" rowspan="1" colspan="1" aria-label="Registered: activate to sort column ascending" style="width: 258px;">Registered</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="users" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 201px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="users" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 238px;"></th></tr>
                </thead>
                
              <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                    <td class="  sorting_1">Allan</td>
                    <td class=" ">User</td>
                    <td class=" ">06-04-2012</td>
                    <td class=" "><span class="label">Inactive</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="  sorting_1">Amie</td>
                    <td class=" ">Admin</td>
                    <td class=" ">20-05-2012</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="  sorting_1">Christian</td>
                    <td class=" ">User</td>
                    <td class=" ">18-07-2011</td>
                    <td class=" "><span class="label label-important">Banned</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="  sorting_1">Hillary</td>
                    <td class=" ">User</td>
                    <td class=" ">03-08-2012</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="  sorting_1">Katy</td>
                    <td class=" ">User</td>
                    <td class=" ">12-08-2012</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="  sorting_1">Nelson</td>
                    <td class=" ">User</td>
                    <td class=" ">03-06-2012</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="  sorting_1">Odessa</td>
                    <td class=" ">User</td>
                    <td class=" ">08-05-2012</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="  sorting_1">Serena</td>
                    <td class=" ">User</td>
                    <td class=" ">05-01-2013</td>
                    <td class=" "><span class="label label-success">Active</span></td>
                    <td class=" ">
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr></tbody></table><div class="row-fluid"><div class="span6"><div class="dataTables_info" id="users_info">Showing 1 to 8 of 8 entries</div></div><div class="span6"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li class="next disabled"><a href="#">Next → </a></li></ul></div></div></div></div>
            </div> <!-- /widget-body -->
          </div> <!-- /widget -->
        </div>
	</div>
	  
    </div><!--/.fluid-container-->
    </div><!-- wrap ends-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src='assets/js/sparkline.js'></script>
    <script type="text/javascript" src='assets/js/morris.min.js'></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.imagesloaded.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.facybox.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.alertify.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.knob.js"></script>
    <script type='text/javascript' src='assets/js/fullcalendar.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.gritter.min.js'></script>
    <script type="text/javascript" src="assets/js/realm.js"></script>

    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bootstrap.wizard.min.js"></script>    
    <script type="text/javascript" src="assets/js/tiny.editor.packed.js"></script>

<script src="jquery.sortable.js"></script>

  </body>
</html>
